/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  background: linear-gradient(to right, #6a11cb, #2575fc);
  margin: 0;
  padding: 0;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Main Login Container */
.Login {
  width: 100vw; /* Full width */
  height: 100vh; /* Full height */
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-container {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 80%; /* Full width */
  max-width: 450px; /* Limit width for larger screens */
  text-align: center;
}

/* Form Title */
h3 {
  color: #333;
  margin-bottom: 20px;
  font-size: 24px;
}

/* Form Styles */
.form-container {
  display: flex;
  flex-direction: column;
}

/* Input Field Styles */
.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: bold;
  text-align: left;
  margin-left: 40px;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 5px;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #6a11cb; /* Change border color on focus */
  outline: none;
}

/* Error Message */
.errors {
  color: red;
  font-size: 12px;
  margin-top: 5px;
}

/* Show Password Toggle */
.show-password {
  cursor: pointer;
  color: #6a11cb; /* Link color */
  font-size: 14px;
  margin-bottom: 15px;
  text-align: right;
}

/* Submit Button Styles */
.submit-container {
  display: flex;
  justify-content: center;
}

button {
  padding: 12px 20px;
  border: none;
  border-radius: 5px;
  background-color: #6a11cb;
  color: #ffffff;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
  width: 50%; /* Full width for the button */
}

button:disabled {
  background-color: #6a11cb;
  opacity: 0.7;
  cursor: not-allowed;
}

button:not(:disabled):hover {
  background-color: #5a0fb1; /* Darker shade on hover */
}

/* Register Link */
.register-container {
  text-align: center;
  margin-top: 20px;
}

.register-container a {
  text-decoration: none;
  color: #880000;
}

.register-container a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 500px) {
  .main-container {
    padding: 30px 20px; /* Adjust padding for smaller screens */
  }

  h3 {
    font-size: 20px; /* Reduce title size on small screens */
  }

  button {
    padding: 10px 15px; /* Adjust button padding */
  }
}
